{
  "name": "proyectom3_martinblanco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
